<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    .heading {
      text-align: center;
      font-family: "Brush Script MT", cursive;
      font-size: 70px;
      font-style: normal;
      font-variant: normal;
      font-weight: 700;
      line-height: 26.4px;
    }

    .div1 {
      height: 700px;
      width: 100%;
      background-color: #92d8cd;

      align:center;

    }

    h1 {
      font-style: normal;
      text-align: center;
    }

    .profesional {
      font-weight: 700;
    }

    .hello {
      font-align: center;
      font-size: 20px;
    }
    .foot{
      text-align:center;
      font-size:30px;
      background-color:#92d8cd;
    }
    .software{
      text:align:center;
      font-weight: normal;
      font-family:"Courier New";
      font-size:20px;
    }
    .skills{
      color:#92d8cd;
      font-size: 35px;
    }
    #img{
      border-radius:50%;
      width:200px;

    }
    .cloud{
      display: block;
  margin-left: 350px;
  margin-right: auto;
  width: 15%;
    }
  #mountain{
    display: block;
margin-left: auto;
margin-right: auto;
width: 35%;

  }

   .div3{
  text-align: center;
  border:20px;
  left-margin:300px;
   }

    }
  </style>
</head>

<body>
  <audio src="music.mp3" controls="controls">
  </audio>


  <div class="div1">

    <img src="cloud.png" ,alt="" class="cloud"><br>
    <h1 class="heading"> I AM JAYA</h1><br> <br>
    <h1> A <span class="profesional"> PR0FESIONAL</span> DEVELOPER</h1>
    <img class="cloud" src="cloud.png" ,alt=""  >
    <img src="mountain.png"  id="mountain">
  </div>
  <div class="div3">
    <h1 class="hello">HELLO</h1>
    <img src="garden.png" alt="" id="img"  >
    <h1 class="software">I am Founder and CTO of Durga Software <br> Solutions <br>
I am Java , Python and Web Developer, I 💚 to teach all IT Technologies</h1>
   <h1>...................</h><br>
     <h1 class="skills">My Skills.</h1>
</div>
<div class="div3">
  <h1 color=" #92d8cd">Java / J2EE</h1>
  <p><img src="java.png" alt="" float="left" height=120px
width=120px >I Love to teach all modules in Java like Core Java, Adv Java, Hibernate, Spring, Web Services.</p>



</div>
<div class="div3">
  <h1>Python</h1>
  <p><img src="python_logo.png" alt="" float="left" height=120px
width=120px  float="left">I Love to teach all Python modules like Python, DJango, Statistics,<br> Machine Learning, Deep Learning, Natural Language Processing, Nueral Network, Artificial Intelegence</p>
</div>
<div class="div3" align="center">
  <h1>............</h1>
  <h1 class="skills" >Get In Touch</h1>

  <h2 color= "#92d8cd" font-weight="normal"> Java , Python and UI Technologies are awsome!<br></h2>
<p class="software">  If we want to learn Java, python, UI then contact to Durgasoft</p><br>
<form class="" action="index.html" method="post">
  <input type="button" name="" value="contact us" >
</form>
</div> <br><br><br>
  <footer class="foot">
    <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">   Java  </a>
    <a href="https://wiki.python.org/moin/BeginnersGuide">   Python Guide</a>
    <a href="#">   Home</a>
    <p>Jaya Pvt Ltd.,</p>


  </footer>
</body>

</html>
